<!DOCTYPE html>
<html lang="en">
<head>
    <title>Malaysia Flag</title>
	<link rel="stylesheet" href="style.css"">
	
</head>
<body>
    <div class="flag">
        <div class="stripes">
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
            <div class="stripe white"></div>
            <div class="stripe red"></div>
        </div>
        <div class="blue-box">
            <div class="crescent"></div>
            <div class="star">
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
                <div class="star-point"></div>
            </div>
        </div>
    </div>
</body>
</html>
